[gd_scene load_steps=4 format=3 uid="uid://bi6dp8ag1gxl6"]

[ext_resource type="Texture2D" uid="uid://blxtmdh3vv8a0" path="res://Images/Sprites/character_green_idle.png" id="1_ymxaj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88kja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ymxaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_it8n0"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88kja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_it8n0")
